wire/source/data.proto

package wire;

// The Data message is related to arbitrary files that can
// be shared (as attachments).
message Data {
	required bytes  hash   = 1;
	required uint64 length = 2;
	required bytes  key    = 3;
	required string type   = 4;
	optional string name   = 5;
	optional string file   = 6;
}


// Contains AirDispatch Mail Messages - the basic unit of
// user-to-user messaging in AirDispatch.
message Mail {
	message Component {
		required string type = 1;
		required bytes  data = 2;
	}
	repeated Component components = 1;
	optional string    name       = 2;
}

// The Error is returned whenever a server request results
// in an error.
message Error {
	required uint32 code        = 1;
	optional string description = 2;
}
