Message.proto

package airdispatch;

// THIS IS THE SAMPLE PROTOBUF DOCUMENT DESCRIBING THE PROTOCOL.
// THIS IS SUBJECT TO CHANGE AT ANY TIME UP UNTIL RELEASE.
// WE ARE STILL WORKING ON THE PROTOCOL AND HOPE TO RELEASE A
// WORKING VERSION IN MAY.

message Mail {
	required uint64 from = 1; // The Address of the Sending User
	required string encryption = 2; // The Encryption Algorithim of the Message

	message DataType {
		required string type_name = 1; // The Type of the Data being Sent
		required bytes payload = 2; // The Data
		optional string encryption = 3; // The Optional Additional/Seperate Encryption of this Data Segment
	}

	repeated DataType type = 3; // The Multiple Segements of Data that May Be Added
}

message Alert {
	required uint64 from = 1;
	required string location = 2;
}
